SERPAPI_KEY=00e77a5fe8d6d7560380188e8dcd5e725a02d828ce5987c0d33cb70cd96fe9b8
MOBILEAPI_KEY=4efe59ad2897b42b8c47bef4b63e6d3302466a9a
TECHSPECS_API_ID=698c412190460e55277c1df1
TECHSPECS_API_KEY=8234e7a7-1d65-412f-b09e-82439f4a4d2f

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-heart-ai2zhp4u.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_RTWQqB8mz4Md

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_RTWQqB8mz4Md
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_RTWQqB8mz4Md@ep-sweet-heart-ai2zhp4u-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require